# MPP-template

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MPP-template-common/: build.gradle
MPP-template-common/src/main/kotlin/spkg/: MPclass.kt  Provider.kt
MPP-template-common/src/test/kotlin/tpkg/: MPPCaller.kt
MPP-template-js/: build.gradle
MPP-template-js/src/main/kotlin/spkg/: MPclass.kt
MPP-template-js/src/test/kotlin/tpkg/: MPPCaller.kt
MPP-template-jvm/: build.gradle
MPP-template-jvm/src/test/kotlin/tpkg/: MPPCaller.kt
android-lib/: build.gradle
android-lib/src/main/: AndroidManifest.xml
android-lib/src/test/kotlin/tpkg/: PlatformTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/qa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qa/: MainActivity.kt
app/src/main/java/spkg/: MPclass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qa/: ExampleUnitTest.kt
app/src/test/java/tpkg/: MPPCaller.kt
plain-jvm/: build.gradle
