buildscript {
    ext.kotlin_version = kotlin_version
}
plugins {
    id 'java-library'
}
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.jetbrains.qa'
            artifactId 'mpp-jvm-part'
            version '0.1.2'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    expectedBy project(":MPP-template-common")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testRuntime "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

/*compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xprogressive"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xprogressive"]
    }
}*/
sourceCompatibility = "1.8"

kotlin {
    experimental {
        coroutines "enable"
    }
}

